[Unit]
Description=Traefik for Docker containers
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStart=/usr/bin/docker run \
        --rm \
        --name traefik \
        --publish 80:80 \
        --publish 443:443 \
        --publish 8000:8080 \
        --volume /var/run/docker.sock:/var/run/docker.sock:ro \
        --volume /etc/traefik/config.yaml:/etc/traefik/traefik.yml \
	--volume /etc/traefik/conf.d:/conf.d \
	--network proxy-network \
        traefik:v2.8 \
        traefik
[Install]
WantedBy=multi-user.target
